{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "slack": "https://codeigniterchat.slack.com",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    },
    "require": {
        "php": ">=5.3.7",
        "guzzlehttp/guzzle": "~6.0",
        "aws/aws-sdk-php": "^3.110",
        "cocur/slugify": "^3.2",
        "phpmailer/phpmailer": "^6.0",
        "tholu/php-packer": "^0.2.0"
    },
    "suggest": {},
    "require-dev": {}
}
